{
  "blessings": [
    "馬到成功，好運馬（嘛）攏乎你！",
    "龍馬精神，薪水馬（碼）上加！",
    "馬上有錢，數錢數到手抽馬（麻）！",
    "馬年大吉，煩惱馬（抹）去變福氣！",
    "一馬當先，搶得頭馬（碼）大發財！",
    "金馬奔騰，買（馬）房買（馬）車沒問題！",
    "馬力全開，幸福馬（嘛）是第一名！",
    "萬馬奔騰，業績馬（碼）上創新高！",
    "策馬入林，好康馬（碼）上報你知！",
    "程式無 Bug，進度馬（碼）上大超前！"
  ],
  "settings": {
    "threshold": 0.5,
    "celebrationThreshold": 0.7
  }
}
